<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Monicas SoMe</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header class="masthead">
			<img src="some.png">
			<p class="site-title">SoMe-kanaler</p>
		</header>
		<!-- .masthead -->

		<h1 class="page-title">Monica Strandgaard Petersen</h1>
		<main id="content" class="main-content">
			<ul class="schedule-list">
				<li>
					<h2 class="talk-title">Multimediedesignerstuderende</h2>
				</li>		
			</ul>
			<img src="img/Vector%20Freja.png" style="width:90%"/>
		</main>
		
		<aside class="sidebar">
			<ul class="info">
				<li class="a11y">
                    <h2 class="info-heading"><a href="https://www.instagram.com/monicastrandgaard/">Instagram</a></h2>
				</li>
				<li class="coc">
					 <h2 class="info-heading"><a href="http://facebook.com/monicastrandgaardpetersen">Facebook</a></h2>
				</li>
				<li class="contact">
					<h2 class="info-heading">Twitter</h2>
				</li>
				<li class="faq">
					 <h2 class="info-heading"><a href="https://www.linkedin.com/in/monica-strandgaard-petersen-710b6b190/">LinkedIn</a></h2>
				</li>
			</ul>
		</aside>
		<footer class="colophon">
			<h2>Cyber location:</h2>
			<address>Zoom Room Online<br />
			<h2>Business Academy Aarhus</h2> <br />
        		Ringvej Syd 104, 8260 Viby J <br />
			</address>
		</footer>
	</div>
</body>
